{
  "classes": [
    {
      "id": "year1",
      "name": "Year 1",
      "terms": [
        {
          "number": 1,
          "title": "Term 1",
          "categories": [
            {
              "id": "keyboard",
              "name": "Keyboard",
              "topics": [
                {
                  "title": "Home Row Keys",
                  "instruction": "Place your fingers on A S D F J K L ; and press each key when prompted.",
                  "samples": ["A", "S", "D", "F", "J", "K", "L", ";"]
                },
                {
                  "title": "Two Letter Words",
                  "instruction": "Type simple two-letter words using home-row letters.",
                  "samples": ["AS", "AD", "FA", "JK", "KL"]
                },
                {
                  "title": "Three Letter Words",
                  "instruction": "Type these three-letter words slowly and correctly.",
                  "samples": ["CAT", "DOG", "SUN", "HAT", "FUN"]
                }
              ]
            },
            {
              "id": "mouse",
              "name": "Mouse",
              "topics": [
                {
                  "title": "Mouse Clicks",
                  "instruction": "Practice left click, right click, and double-click on targets.",
                  "samples": ["Left Click", "Right Click", "Double Click"]
                },
                {
                  "title": "Drag and Drop",
                  "instruction": "Drag small shapes to their matching outlines.",
                  "samples": ["Drag Circle", "Drag Square", "Drop Triangle"]
                }
              ]
            }
          ]
        },
        {
          "number": 2,
          "title": "Term 2",
          "categories": [
            {
              "id": "keyboard",
              "name": "Keyboard",
              "topics": [
                {
                  "title": "Simple Words",
                  "instruction": "Type these simple 3–4 letter words clearly.",
                  "samples": ["BIRD", "FISH", "TREE", "STAR", "BALL"]
                },
                {
                  "title": "Common Sentences",
                  "instruction": "Type each sentence exactly as shown, including spaces.",
                  "samples": ["I am happy", "You are good", "We like to play", "It is sunny", "I can run"]
                }
              ]
            }
          ]
        },
        {
          "number": 3,
          "title": "Term 3",
          "categories": [
            {
              "id": "keyboard",
              "name": "Keyboard",
              "topics": [
                {
                  "title": "Phrases Practice",
                  "instruction": "Type short simple phrases; watch spacing and capitals.",
                  "samples": ["Good day", "My cat", "Big fun", "Play now", "Nice hat"]
                },
                {
                  "title": "Timed Drill (3 min)",
                  "instruction": "Type the listed words as many times as you can in 3 minutes.",
                  "samples": ["CAT", "DOG", "FUN", "SUN", "HAT"]
                }
              ]
            }
          ]
        }
      ]
    },
